BO_DOMAIN="https://seller-qa.merchize.com/"
BO_EMAIL="1c.normal.admin@foobla.com"
BO_PASSWORD="Motchai@2024"

STORE_NAME="Soobin Hải Đăng"
CSV_FILE_PATH="/Users/dangth/Documents/plf_import_file/dangth_import_order_csv.csv"
